# learngit

./: .classpath  .project  account-controller.txt  csb.xml  file2.txt  new 7.txt  new 7.txt.bak  pom.xml  readme.txt  客户受理.txt  客户视图.txt  客户资产.txt  客账户能力.txt  客账户能力Swagger.txt  手动入EOP库.xlsx  政企关系.txt  申请表.xml  资产能力.txt
src/main/java/com/mg/app/: CrawlerUtils.java  ExcelUtil.java  FreemarkTest.java  MApp.java  MockLogin.java  Op.java  ReqDTO.java  RequestPam.java  ResponsePam.java  Template.java  ThymeleafTest.java
src/main/java/com/mg/app/eop/: OperatController.java  ReqDTO.java
src/main/java/com/mg/app/eop/entity/: EopActionPropertiesDTO.java  EopPropertiesDTO.java  PropJsonDTO.java  PropertiesDTO.java
src/main/java/com/mg/app/eop/service/: EopService.java  ExcelProduct.java  YamRender.java
src/main/java/com/mg/app/eop/test/: CreateHtml.java  ExportEopExlsFile.java  importEopFile.java
src/main/java/com/mg/app/eop/util/: DataHelper.java  FileUtil.java  JavaDocReader.java  StrUtil.java
src/main/java/com/mg/app/swagger/: SwaggerController.java
src/main/java/com/mg/app/swagger/service/: SwaggerService.java  SwaggerServicecopy.java
src/main/java/com/mg/app/swagger/test/: fileUtils.java  parseSwwager.java
src/main/java/com/mg/app/util/: HTTPHelper.java  ObjUtil.java  Test.java  XmlUtil.java
src/main/resources/: application.yml  applicationaaaa.properties  readme
src/main/resources/templates/: blank.xml  csb.xml  eopauto.xml  eopauto.xml.bak  eopautotest.xml  eopautotest.xml.bak  list.xml  rowdemo.xml  rowdemo.xml.bak  static.html  static.html.bak  temp.bat  test.html  test.xml  test.xml.bak  worksheet.xml
src/main/resources/templates/restful/: rowdemo.xml
src/test/java/test/: MapTest2.java  MapTestUtil.java  Test.java  TestConvert.java
swagger/: openApi.txt
swagger201903120532194/: cert-phone-num-rel-num-controller.txt  contacts-info-controller.txt  credit-controller.txt  customer-controller.txt  ext-acct-controller.txt  inv-format-customize-rel-controller.txt  party-cert-controller.txt  payment-plan-controller.txt  point-controller.txt  prod-inst-acct-rel-controller.txt  star-cust-rightcontroller.txt  star-right-controller.txt  tax-payer-controller.txt  参与人核查记录资源服务业务层的API.txt  参与人资源服务受理层的API.txt  客户地址关系资源服务的API.txt  特殊名单资源服务的API.txt
swagger201903130211338/: cap-asset-info-by-service-id-sal-controller.txt  cap-cust-and-prod-num-for-asset-info-controller.txt  cap-dmtkf-prod-asset-list-controller.txt  cap-fuzzy-query-prom-info-controller.txt  cap-imsi-by-serialnbr-controller.txt  cap-net-accont-on-way-order-controller.txt  cap-package-serial-list-by-serial-nbr-controller.txt  cap-query-prod-list-by-cust-nbr-controller.txt  cap-query-qunzu-child-serial-number-controller.txt  cap-root-asset-prod-info-controller.txt  cap-service-id-list-by-account-no-controller.txt  cap-sub-prod-asset-attr-info-controller.txt  cap-sub-serial-num-by-root-num-controller.txt  cap-terminal-type-by-serial-num-controller.txt  cap-unclear-prom-asset-info-controller.txt  cap-zdtx-prod-asset-info-controller.txt  root-prod-asset-list-controller.txt  根据设备号查询根产品及根产品属性信息.txt
swagger201903130249598/: IBP查询资产.txt  cap-account-nbr-list-controller.txt  cap-ad-serial-info-controller.txt  cap-asset-info-by-asset-id-controller.txt  cap-asset-info-by-service-id-controller.txt  cap-check-for-prom-asset-controller.txt  cap-chek-card-for-season-controller.txt  cap-customer-nbr-controller.txt  cap-fuzzy-query-address-info-controller.txt  cap-fuzzy-query-asset-info-controller.txt  cap-get-iccid-info-controller.txt  cap-pre-check-by-acct-num-controller.txt  cap-prom-info-by-service-id-controller.txt  cap-prom-info-for-bbtv-controller.txt  cap-prom-prod-info-level-controller.txt  cap-query-broadband-by-serial-number-controller.txt  cap-query-change-card-info-by-service-num-controller.txt  cap-query-device-info-by-sub-serialnbr-controller.txt  cap-query-device-list-byadnbr-controller.txt  cap-query-info-by-speedup-service-num-controller.txt  cap-query-prod-asset-list-controller.txt  cap-query-service-id-list-by-ba-number-controller.txt  cap-root-asset-info-controller.txt  cap-service-id-account-prod-info-controller.txt  cap-service-id-list-by-account-number-controller.txt  cap-smart-home-serial-no-controller.txt  capprom-asset-infor-by-account-num-controller.txt  根据设备号查设备信息API.txt
xls/: account.xls  deletedelete.xls  test.xls  test0305.xls  test0305.xls.bak  test0305001.xls  testpatch.xls  testpost.xls
